===== starting file access process =====
Application log started
===== jobs =====
[1]+  Running                 tail -f app.log &
===== processes =====
  PID TTY           TIME CMD
 1434 ttys001    0:00.06 -zsh
 1478 ttys001    0:00.03 /bin/bash ./assignment.sh
 1526 ttys001    0:00.00 tail -f app.log
===== open files using lsof =====
COMMAND    PID   USER   FD      TYPE             DEVICE  SIZE/OFF                NODE NAME
loginwind  410 lokesh  cwd       DIR               1,15       704                   2 /
loginwind  410 lokesh  txt       REG               1,15   3227536 1152921500312105867 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow
loginwind  410 lokesh  txt       REG               1,15     73028            37824074 /Library/Preferences/Logging/.plist-cache.QbSEnbNx
loginwind  410 lokesh  txt       REG               1,18    422432              559824 /System/Volumes/Preboot/Cryptexes/OS/usr/lib/libLaunchServicesSupport.dylib
loginwind  410 lokesh  txt       REG               1,15       688 1152921500312105896 /System/Library/CoreServices/loginwindow.app/Contents/Resources/InfoPlist.loctable
loginwind  410 lokesh  txt       REG               1,15       110 1152921500312103377 /System/Library/CoreServices/SystemVersion.bundle/English.lproj/SystemVersion.strings
loginwind  410 lokesh  txt       REG               1,15    137016 1152921500312103066 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
loginwind  410 lokesh  txt       REG               1,15    193408 1152921500312217590 /System/Library/LoginPlugins/FSDisconnect.loginPlugin/Contents/MacOS/FSDisconnect
loginwind  410 lokesh  txt       REG               1,15    305376 1152921500312217540 /System/Library/LoginPlugins/DisplayServices.loginPlugin/Contents/MacOS/DisplayServices
===== standard output redirection =====
Normal output message
===== standard error redirection =====
